<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Egypt's Antiquities</title>

    <link rel="stylesheet" href="css/homepage.css" />

    <meta
      name="description"
      content="Explore the wonders of Egyptian Antiquities. Discover the pyramids, mummies, and treasures of ancient Egypt through interactive content, historical articles, and virtual tours."
    />
    <meta
      name="keywords"
      content="Antiquities, Egyptian Ministry Of Antiquities, Egypt Monuments, egymonuments, Discover Egypt's Monuments"
    />
<!-- font awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
<!-- دا بتاع شعار الموقع من فوق -->
    <link
      rel="shortcut icon"
      href="image/new-logo_web.png"
      type="image/vnd.microsoft.icon"
      id="favicon" />

  </head>

  <body>
  
      <header>
        <img
          class="logo"
          src="image/new-logo_web.png"
          alt="Egyptian Ministry Of Antiquities Logo"
        />

        <nav>
          <h1 class="logoLgTxt">Ministry of Tourism and Antiquities</h1>

          <a class="Login" href="login/projectweb/index.html" >
            <i class="fa fa-user-plus"></i>
            Log in
          </a>
        </nav>
      </header>


      <section>
    <div class="about">
        <h3>Tourism in Egypt <br>is a journey into the heart of civilization, home to iconic landmarks like the Pyramids of Giza, Karnak Temples, and the Valley of the Kings, showcasing ancient Egypt's grandeur and mysteries.</h3>   
    </div>
      </section>
      <div class="back">
      <h1 style="color:rgb(225, 135, 18); text-align: center; font-family: play;">Archaeological Sites</h1>
       
      <div class="container">
        <div class="row">
         

            <div class="image-container">
                <a href="myprojcts/aboo_elhol.html"><img src="image/WhatsApp Image 2024-12-10 at 4.53.19 AM (1).jpeg" alt="صورة 1"></a>
                <p style="font-size: larger;"><b>sphinx</b></p>
            </div>
            <div class="image-container">
                <a href="myprojcts/karnaak.html"><img src="image/WhatsApp Image 2024-12-10 at 4.53.19 AM (2).jpeg" alt="صورة 2"></a>
                <p style="font-size: larger;"><b>Karnak Temple</b></p>
            </div>
            <div class="image-container">
                <a href="myprojcts/PyramidofDjoser(Step Pyramid).html"><img src="image/WhatsApp Image 2024-12-10 at 4.53.19 AM.jpeg" alt="صورة 3"></a>
                <p style="font-size: larger;"><b>Pyramid of Djoser</b></p>
            </div>
            <div class="image-container">
                <a href="myprojcts/Saladin_Citadel.html"><img src="image/WhatsApp Image 2024-12-10 at 4.53.20 AM (1).jpeg" alt="صورة 4"></a>
                <p style="font-size: larger;"><b>Saladin Al-Ayyubi Citadel</b></p>
            </div>
          

        </div>

        <div class="row">
            <div class="image-container">
                <a href="myprojcts/Philae_Temple.html"><img src="image/WhatsApp Image 2024-12-10 at 4.53.20 AM (2).jpeg" alt="صورة 5"></a>
                <p style="font-size: larger;"><b>Philae Temple</b></p>
            </div>
            <div class="image-container">
                <a href="myprojcts/BenHassanCemetery.html"><img src="image/WhatsApp Image 2024-12-10 at 4.53.20 AM (3).jpeg" alt="صورة 6"></a>
                <p style="font-size: larger;"><b>Beni Hassan Tombs</b></p>
            </div>
            <div class="image-container">
                <a href="myprojcts/Obelisk_Hatshepsut.html"><img src="image/WhatsApp Image 2024-12-10 at 4.53.20 AM.jpeg" alt="صورة 7"></a>
                <p style="font-size: larger;"><b>Obelisk of Hatshepsut</b></p>
            </div>
            <div class="image-container">
                <a href="myprojcts/Kom_Ombo_Temple.html"><img src="image/WhatsApp Image 2024-12-10 at 4.53.21 AM (1).jpeg" alt="صورة 8"></a>
                <p style="font-size: larger;"><b>Ombo Temple</b></p>
            </div>
        </div>

        <div class="row">
            <div class="image-container">
                <a href="myprojcts/wadi_elmlok.html"><img src="image/WhatsApp Image 2024-12-10 at 4.53.27 AM.jpeg" alt="صورة 9"></a>
                <p style="font-size: larger;"><b>Valley of the Kings</b></p>
            </div>
            <div class="image-container">
                <a href="myprojcts/TempleofHatshepsut(Deirel-Bahari).html"><img src="image/WhatsApp Image 2024-12-10 at 4.53.28 AM.jpeg" alt="صورة 10"></a>
                <p style="font-size: larger;"><b>Deir el-Bahari</b></p>
            </div>
            <div class="image-container">
                <a href="myprojcts/AbuSimbelTemple.html"><img src="image/WhatsApp Image 2024-12-10 at 4.53.27 AM (2).jpeg" alt="صورة 11"></a>
                <p style="font-size: larger;"><b>Abu Simbel Temple</b></p>
            </div>
            <div class="image-container">
                <a href="myprojcts/Alexandria_Library.html"><img src="image/WhatsApp Image 2024-12-10 at 4.53.20 AM (4).jpeg" alt="صورة 12"></a>
                <p style="font-size: larger;"><b>Library of Alexandria</b></p>
            </div>
        </div>

        <div class="row">
            <div class="image-container">
                <a href="myprojcts/Sneferu_Pyramid.html"><img src="image/WhatsApp Image 2024-12-10 at 4.53.21 AM (3).jpeg" alt="صورة 13"></a>
                <p style="font-size: larger;"><b>Sneferu's pyramid</b></p>
            </div>
            <div class="image-container">
                <a href="myprojcts/Dendera_Temple.html"><img src="image/WhatsApp Image 2024-12-10 at 4.53.21 AM.jpeg" alt="صورة 14"></a>
                <p style="font-size: larger;"><b>Dendera Temple</b></p>
            </div>
            <div class="image-container">
                <a href="myprojcts/pyramids.html"><img src="image/WhatsApp Image 2024-12-10 at 4.53.27 AM (1).jpeg" alt="صورة 15"></a>
                <p style="font-size: larger;"><b>Pyramid of Khufu</b></p>
            </div>
            <div class="image-container">
                <a href="myprojcts/EdfuTemple.html"><img src="image/WhatsApp Image 2024-12-10 at 4.53.21 AM (2).jpeg" alt="صورة 16"></a>
                <p style="font-size: larger;"><b>Edfu Temple</b></p>
            </div>
        </div>
    </div>
  </div>

    <footer>
      <div class="footer-content">
        
    <h3 class="Copyrights"><i class="fa-solid fa-copyright"></i>Copyrights Ministry of Antiquities - Egypt 2019, All rights reserved</h3>

        <!-- Footer Nav -->
        <nav>
          <div class="footer-icons">
            <!-- Facebook -->
            <a href="https://www.facebook.com/tourismandantiq" target="_blank" class="social-link">
              <i class="fa-brands fa-facebook"></i> Facebook
            </a>
            <!-- Email -->
            <a href="mailto:moa.portal@mota.gov.eg" class="social-link">
              <i class="fa fa-envelope"></i> Email
            </a>
            <!-- phone -->
            <p class="social-link">
              <i class="fa fa-phone"></i> 19654
                <!--  adders -->
            <address>
              <a href="https://www.google.com/maps/place/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9+%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%AD%D8%A9+%D9%88+%D8%A7%D9%84%D8%A2%D8%AB%D8%A7%D8%B1+%D8%A8%D8%A7%D9%84%D8%B9%D8%A7%D8%B5%D9%85%D8%A9+%D8%A7%D9%84%D8%A5%D8%AF%D8%A7%D8%B1%D9%8A%D8%A9%E2%80%AD/@30.0181774,31.7496521,17z/data=!3m1!4b1!4m6!3m5!1s0x1457f333cab05727:0x15b8ba1a55b7dd88!8m2!3d30.0181774!4d31.752227!16s%2Fg%2F11vd6fr2k5?entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="address-link">
                <i class="fa-solid fa-location-dot"></i> 
                address
              </a>
            </address>
            </p>
          </div>
        </nav>
      </div>
    </footer>
  </body>
</html>