html {
  height: 100%;
  box-sizing: border-box;
}

body {
  min-height: 100%;
  position: relative;
  flex-direction: column;
  display: flex;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
/* https://egymonuments.gov.eg/Style%20Library/images/innerBackground.jpg */
/* Header Styles */
header {
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: fit-content;
  padding: 0;
  margin: 0;
  z-index: 999;

  background: url(https://egymonuments.gov.eg/Style%20Library/images/eyeBackgroundObject.png)
      center  no-repeat,  #131550;
  background-size: 60%;
}

/* https://egymonuments.gov.eg/Style%20Library/images/eyeBackgroundObject.png */
header .logo {
  height: 80px;
  width: auto;
  border-right: 1px solid #000;
}

header nav {
  display: flex;
  align-items: center;
}

header nav h1 {
  margin-right: 335px;
  color: rgb(234, 173, 19);
  font: 300 2.2rem play;
  font-weight: bold;
}

header nav a.Login {
  text-decoration: none;
  color: white;
  background-color: #ff9900;
  padding: 10px 15px;
  border-radius: 5px;
  margin-right: 25px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s;
}

header nav a.Login:hover {
  transform: scale(1.1);
  background-color: green;
}


section {
  align-items: center;
  margin-top: calc(60px + 20px);
}

/* https://www.bing.com/images/blob?bcid=qGnTBELyn-MHjg */
section {
  width: 100%;
  height: 100vh; 
  background-image: url("https://get.wallhere.com/photo/1920x1200-px-Egypt-Gods-of-Egypt-gold-1274003.jpg"); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  color: white; 
  text-align: center; 
  display: flex;
  justify-content: center; 
  margin: 0; 
}

section h3 {
  font-size: 2em; /* حجم الخط الكبير */
  font-weight: bold; /* زيادة سمك الخط */
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7), 0 0 25px rgba(255, 255, 255, 0.5); /* إضافة ظل للنص لجعل الكتابة تظهر بشكل مميز */
  letter-spacing: 5px; /* زيادة التباعد بين الأحرف */
  text-transform: uppercase; 
  animation: glow 1.5s ease-in-out infinite alternate; 
  font-family: play; 
}

/* تأثير متوهج للنص */
@keyframes glow {
  0% {
    text-shadow: 0 0 5px rgba(255, 223, 0, 0.5), 0 0 10px rgba(255, 223, 0, 0.3); /* توهج خفيف باللون الذهبي */
  }
  50% {
    text-shadow: 0 0 10px rgba(255, 223, 0, 0.7),
      0 0 20px rgba(255, 223, 0, 0.5); /* توهج متوسط باللون الذهبي */
  }
  100% {
    text-shadow: 0 0 5px rgba(255, 223, 0, 0.5), 0 0 10px rgba(255, 223, 0, 0.3); /* العودة للتوهج الخفيف */
  }
}


.back {
  background-image: url("https://egymonuments.gov.eg/Style%20Library/images/innerBackground.jpg ");
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-left: 70px;
  text-align: justify;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* لو فبه كلام زبادة هينزل تحت */
  margin-bottom: 20px;
}

.image-container {
  width: 250px;
  height: 250px; 
  margin: 10px;
  text-align: center; 

  background-color: aliceblue;
  box-shadow: 0 5px 25px;
  border-radius: 10px;
}

.image-container img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  border-radius: 10px; 
  transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
  transform: scale(1.1); 
}

 p {
  font-size: 14px;
  color: #333;
  margin-top: 10px;
  font-weight: normal;
  font-family: play;
 } 

/* Footer Styles */
footer {
  margin-top: auto;
  position: relative;

  align-items: center;
  justify-content: space-between;

  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;

  background: url(https://egymonuments.gov.eg/Style%20Library/images/eyeBackgroundObject.png) center left no-repeat, #131550;
  background-size: 60%;
}

footer .footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: auto;
}

.Copyrights {
  color: rgb(245, 245, 245);
  font-family: play;
  margin-top: 20px;
  margin-left: 70px;
}

footer nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-bottom: 0;
  margin-top: 0;
  padding: auto;
  font-size: 1.5rem;
}

footer .footer-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

footer .social-link {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: transform 0.3s, color 0.3s;
}

footer .social-link:hover {
  transform: scale(1.1); 
  color: #3300ff; 
}

/* Footer Address Styles */
.footer-address {
  margin-top: 10px;
  color: white;
}

.address-link {
  display: inline-flex;
  align-items: center; 
  gap: 8px; 
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  padding: 10px 15px; 
  border-radius: 5px; 
  transition: transform 0.3s, background-color 0.3s;
}

.address-link:hover {
  transform: scale(1.05); 
  background-color: darkblue; 
  color: white; 
}

.address-link i {
  font-size: 1.2rem; 
  color: white; 
}
