<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" href="moo.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Sphinx </title>
    <link rel="icon" type="image/png" href="loogo.png">
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
/>
<link
    rel="shortcut icon"
    href="loogo.png"
    type="image/vnd.microsoft.icon"
    id="favicon"
/>

</head>
<body>
    <div id="loading-screen">
        <img src="logo.gif" alt="Logo" class="loading-logo">
    </div>
    <script>
        // إخفاء شاشة التحميل عند تحميل الصفحة
        window.addEventListener("load", () => {
            const loadingScreen = document.getElementById("loading-screen");
            loadingScreen.style.opacity = "0";
            setTimeout(() => {
                loadingScreen.style.display = "none";
            }, 500); // وقت الإخفاء التدريجي
        });
    </script>
    <header>
        <img
        class="logo"
        src="loogo.png"
        alt="Egyptian Ministry Of Antiquities Logo"
        />

        <nav>
        <h1 class="logoLgTxt">Ministry of Tourism and Antiquities</h1>

    
        </a>
        </nav>
      </header>

    <main>
    
            <div class="image-container">
                <img src="sphinx.jpg" alt="sphinx temple">
            </div>
        
            <article>
                <h2>The Great Sphinx of Giza</h2>
                
                    The Great Sphinx of Giza, located on the Giza Plateau near Cairo, Egypt, is one of the most iconic and mysterious monuments in the world. It is a colossal limestone statue with the body of a lion and the head of a pharaoh, generally believed to represent the Pharaoh Khafre. The Sphinx stands as a symbol of strength, wisdom, and protection. Although its exact origin remains uncertain, many historians believe it was built during the Old Kingdom period of ancient Egypt, around 2500 BCE. The monument's grandeur and scale are awe-inspiring, with the Sphinx measuring 73 meters (240 feet) in length and 20 meters (66 feet) in height.
                
                
                    Over the centuries, the Sphinx has suffered from erosion and damage, particularly to its nose, which is now missing. Despite this, it remains an enduring symbol of Egypt's ancient heritage and continues to draw millions of tourists and scholars from around the world. The Sphinx is a testament to the engineering and artistic skills of the ancient Egyptians, and its mysteries continue to fascinate archaeologists and visitors alike. Many theories have been proposed about the Sphinx's purpose, some suggesting it was a guardian of the Giza Plateau, while others believe it was built as a tribute to a powerful pharaoh. Whatever the true purpose, the Sphinx remains one of the most enduring and enigmatic monuments in the world.
                
                
                    In modern times, the Sphinx has become a symbol of Egyptian identity and a key figure in Egypt's tourism industry. Every year, millions of visitors travel to Giza to admire its majestic presence and to ponder the many mysteries surrounding it. Scholars continue to study the Sphinx, attempting to unlock its secrets and learn more about the civilization that created it. Despite the passage of thousands of years, the Great Sphinx of Giza remains a powerful reminder of the ancient Egyptian civilization and its remarkable achievements.
                
                    <div class="bill-footer">
                        <p class="ticket-price">Ticket Price: 60 EGP </p>
                    </div>
                    <div class="bill-footer">
                        <i class="fa-solid fa-map-marker-alt"></i>
                        <span>giza</span>
                    </div>
                     
            </article>
          
    </main>
  </body>

    <footer>
        <div class="footer-content">
        
    <h3 class="Copyrights"><i class="fa-solid fa-copyright"></i>Copyrights Ministry of Antiquities - Egypt 2019, All rights reserved</h3>

        <!-- Footer Nav -->
        <nav>
            <div class="footer-icons">
            <!-- Facebook -->
            <a href="https://www.facebook.com/tourismandantiq" target="_blank" class="social-link">
                <i class="fa-brands fa-facebook"></i> Facebook
            </a>
            <!-- Email -->
            <a href="mailto:moa.portal@mota.gov.eg" class="social-link">
                <i class="fa fa-envelope"></i> Email
            </a>
            <!-- phone -->
            <p class="social-link">
                <i class="fa fa-phone"></i> 19654
                <!--  adders -->
            <address>
                <a href="https://www.google.com/maps/place/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9+%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%AD%D8%A9+%D9%88+%D8%A7%D9%84%D8%A2%D8%AB%D8%A7%D8%B1+%D8%A8%D8%A7%D9%84%D8%B9%D8%A7%D8%B5%D9%85%D8%A9+%D8%A7%D9%84%D8%A5%D8%AF%D8%A7%D8%B1%D9%8A%D8%A9%E2%80%AD/@30.0181774,31.7496521,17z/data=!3m1!4b1!4m6!3m5!1s0x1457f333cab05727:0x15b8ba1a55b7dd88!8m2!3d30.0181774!4d31.752227!16s%2Fg%2F11vd6fr2k5?entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="address-link">
                <i class="fa-solid fa-location-dot"></i> 
                address
                </a>
            </address>
            </p>
            </div>
        </nav>
        </div>
    </footer>

</html>