<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" href="moo.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Abu Simbel Temple</title>
    <link rel="icon" type="image/png" href="loogo.png">
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
/>
<link
    rel="shortcut icon"
    href="loogo.png"
    type="image/vnd.microsoft.icon"
    id="loogo"
/>

</head>
<body>
    <div id="loading-screen">
        <img src="logo.gif" alt="Logo" class="loading-logo">
    </div>
    <script>
        // إخفاء شاشة التحميل عند تحميل الصفحة
        window.addEventListener("load", () => {
            const loadingScreen = document.getElementById("loading-screen");
            loadingScreen.style.opacity = "0";
            setTimeout(() => {
                loadingScreen.style.display = "none";
            }, 500); // وقت الإخفاء التدريجي
        });
    </script>
    <header>
        <img
        class="logo"
        src="loogo.png"
        alt="Egyptian Ministry Of Antiquities Logo"
        />

        <nav>
        <h1 class="logoLgTxt">Ministry of Tourism and Antiquities</h1>

    
        </a>
        </nav>
      </header>

    <main>
    
            <div class="image-container">
                <img src="Abu Simbel Temple.jpg" alt="pyramdis">
            </div>
        
            <article>
                <h2>About the Abu Simbel Temple</h2>
                <p>
                    Abu Simbel Temple: A Monument of Ancient Majesty
Abu Simbel Temple is a breathtaking archaeological site in southern Egypt, near Lake Nasser. Built by Pharaoh Ramses II around 1244 BCE, it consists of two massive rock temples carved into the cliffs. The larger temple is dedicated to the gods Ra-Horakhty, Ptah, and Amun, while honoring Ramses II himself. A unique feature of the temple is its precise alignment, allowing sunlight to illuminate its inner sanctuary twice a year. Relocated in the 1960s to avoid flooding from the Aswan High Dam, Abu Simbel remains a symbol of ancient engineering and Egyptian heritage.
                </p>
                
                 
                <div class="bill-footer">
                    <p class="ticket-price">Ticket Price: 200 EGP </p>
                </div>
                <div class="bill-footer">
                    <i class="fa-solid fa-map-marker-alt"></i>
                    <span>Aswan</span>
                </div>
                
            </article>
    </main>
  </body>

    <footer>
        <div class="footer-content">
        
    <h3 class="Copyrights"><i class="fa-solid fa-copyright"></i>Copyrights Ministry of Antiquities - Egypt 2019, All rights reserved</h3>

        <!-- Footer Nav -->
        <nav>
            <div class="footer-icons">
            <!-- Facebook -->
            <a href="https://www.facebook.com/tourismandantiq" target="_blank" class="social-link">
                <i class="fa-brands fa-facebook"></i> Facebook
            </a>
            <!-- Email -->
            <a href="mailto:moa.portal@mota.gov.eg" class="social-link">
                <i class="fa fa-envelope"></i> Email
            </a>
            <!-- phone -->
            <p class="social-link">
                <i class="fa fa-phone"></i> 19654
                <!--  adders -->
            <address>
                <a href="https://www.google.com/maps/place/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9+%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%AD%D8%A9+%D9%88+%D8%A7%D9%84%D8%A2%D8%AB%D8%A7%D8%B1+%D8%A8%D8%A7%D9%84%D8%B9%D8%A7%D8%B5%D9%85%D8%A9+%D8%A7%D9%84%D8%A5%D8%AF%D8%A7%D8%B1%D9%8A%D8%A9%E2%80%AD/@30.0181774,31.7496521,17z/data=!3m1!4b1!4m6!3m5!1s0x1457f333cab05727:0x15b8ba1a55b7dd88!8m2!3d30.0181774!4d31.752227!16s%2Fg%2F11vd6fr2k5?entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="address-link">
                <i class="fa-solid fa-location-dot"></i> 
                address
                </a>
            </address>
            </p>
            </div>
        </nav>
        </div>
    </footer>

</html>