
body {
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
    line-height: 1.6; 
    background-image: url('background.jpg');
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 
    color: #333; 
}


header {
    border: 1px solid #000; 
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    color: white; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 10%; 
    padding: 0;
    margin: 0;
    z-index: 999; 
    background: url('headerbackground.jpg') center left no-repeat, #131550; 
    background-size: 60%;
}

header .logo {
    height: 90px; 
    width: auto; 
    border-left: 1px solid #000; 
    margin-left: 10px;
}

header nav {
    display: flex;
    align-items: center; 
}

.logoLgTxt {
    text-align: center; 
}

header nav h1 {
    text-align: center;
    color: rgb(234, 173, 19); 
    font: 300 2.2rem play; 
    font-weight: bold; 
}

footer {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: url('headerbackground.jpg') left center no-repeat, #131550;
    background-size: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 20px;
}

.Copyrights {
    color: #f5f5f5;
    font-family: play;
    margin-left: 70px;
}

.footer-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-link {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.3s, color 0.3s;
}

.social-link:hover {
    transform: scale(1.1);
    color: #3300ff;
}

.address-link {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.3s, color 0.3s;
}

.address-link:hover {
    transform: scale(1.1);
    background-color:#3300ff ;
}

main {
    max-width: 1200px; 
    margin: 20px auto; 
    background: whitesmoke; 
    padding: 150px; 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
}


h1 {
    color: #2c3e50; 
    text-align: center; 
    margin-bottom: 20px; 
}


img {
    display: block; 
    margin: 20px auto; 
    width: 1000px; 
    height: auto; 
    border-radius: 10px; 
    transition: transform 0.3s ease; 
}

img:hover {
    transform: scale(1.05);
}


p {
    margin: 15px 0; 
    text-align: justify; 
    font-size: 1.2em; 
    line-height: 1.8; 
}


article h2 {
    color: #2980b9; 
    margin-top: 10px; 
    text-align: center; 
}

.bill-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    color: #167abc;
}

.bill-header i {
    font-size: 24px;
}

.amount {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #000;
}

.bill-footer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 24px;
    color: #167abc;
}

.bill-footer i {
    font-size: 18px;
    margin-left: 5px;
}

.bill-footer span {
    margin-left: 10px;
}


#loading-screen {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background-color:gray ; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    z-index: 9999; 
    transition: opacity 0.5s ease; 
}


.loading-logo {
    width: 500px; 
    height: auto; 
    animation: pulse 1.5s infinite; 
}
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

body:has(#loading-screen[style*="display: none"]) #content {
    display: block;
}