<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />

    <link
      rel="shortcut icon"
      href="images/WhatsApp Image 2024-12-10 at 18.11.19_540d8d7b.jpg"
      type="image/vnd.microsoft.icon"
      id="favicon"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

   <link rel="stylesheet" href="projectweb.css" />


    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="Login">
      <h1>Sign in</h1>
      <form method="get">
        <div class="input-unss">
          <input
            type="text"
            placeholder="User name"
            required
            name="Username"
            minlength="6"
            maxlength="25"
          />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-unss">
          <input
            type="password"
            placeholder="Password"
            required
            name="password"
            minlength="8"
            maxlength="20"
          />
          <i class="bx bxs-lock-alt"></i>
        </div>
        <div class="input-remember">
          <input id="rbrr" type="checkbox" />
          <label for="rbrr">Remember Me</label>
          <a href="#">Forget Password</a>
        </div>

        <button type="submit" class="btn">
          <a href="../../homepage.html" >Log in</a>
        </button>
        

        

        <div class="Register">
          <p>Do not Have an account? <a href="zoz.html">Register</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
