::selection{
 
    background-color: black;
    color: yellow;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url('https://get.wallhere.com/photo/1920x1200-px-Egypt-Gods-of-Egypt-gold-1274003.jpg') no-repeat; /* photo */
background-size: cover;
background-position: center;
}

.Login{

width: 420px;

background-color: transparent;
border: 2px solid rgba(225, 225, 225, 0.2);
color: white;
padding: 30px 40px;
border-radius: 15px;    
backdrop-filter: blur(20px);
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

}
.Login h1{

font-size: 36px;
text-align: center;


}
.Login .input-unss{
    position: relative;
 width: 100%;
 height: 50px;

 margin: 30px 0px   ;

}

.Login input{

width: 100%;
height: 100%;
background: transparent;
outline: none;
border: 2px solid rgba(225,225, 225, 0.2);
border-radius: 40px;
font-size: 16px;
color: white;
padding: 20px 45px 20px 20px;   
}
.Login input::placeholder{

    color: white;
}
.Login i{

position: absolute;
right: 20px;
top: 30%;
font-size: 20px;


}
.Login a{
    color: blue;
}

.Login .input-remember{

display: flex;
font-size: 15px;
margin: -15px 0px 15px;
 

}
.input-remember a{

    color: white;
    text-decoration: none;
margin: -7px 0px 0px 30%;



}
.Login a:hover{

text-decoration: underline;
color: green ;

}
.Login a:active{

color: black;

}
.Login a:visited{


color: red;


}
.Login .btn{

width: 100%;
height: 45px;
cursor: pointer;
background-color: white;
border: none;
outline: none;
border-radius: 40px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
font-size: 17px;
color: black;
font-weight: 600;

}

.Login .Register{

font-size: 15px;
text-align: center;
margin: 20px 0px 15px;



}
.Register p a{

text-decoration: none;

}
.input-remember label{

margin: 0px 0px 0px -138px;

}
.input-remember input,label{

    padding: 0px;
    margin: 0px 0px 0px -121px;
    cursor: pointer;

}
