<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Responsive Registration Form</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0"/>
      <link rel="stylesheet" href="zozs.css">

      <link
      rel="shortcut icon"
      href="images/WhatsApp Image 2024-12-10 at 18.11.19_540d8d7b.jpg"
      type="image/vnd.microsoft.icon"
      id="favicon"
    />

  </head>
  <body>
    <div class="container">
      <h1 class="form-title">Sign Up</h1>
      <form  method="get">
        <div class="main-user-info"> 
          <div class="user-input-box">
            <label for="fullName">Full Name</label>
            <input type="text"
                    id="fullName"
                    name="fullName"
                    placeholder="Enter Full Name" required>
          </div>
          <div class="user-input-box">
            <label for="username">Username</label >
            <input type="text"
                    id="username"
                    name="username"
                    placeholder="Enter Username"  required minlength="8" maxlength="20">
          </div>
          <div class="user-input-box">
            <label for="email">Email</label>
            <input type="email"
                    id="email"
                    name="email"
                    placeholder="Enter Email" required>
          </div>
          <div class="user-input-box">
            <label for="phoneNumber">Phone Number</label>
            <input type="text"
                    id="phoneNumber"
                    name="phoneNumber"
                    placeholder="Enter Phone Number"  required minlength="11" maxlength="15">
          </div>
          <div class="user-input-box">
            <label for="password">Password</label>
            <input type="password"
                    id="password"
                    name="password"
                    placeholder="Enter Password" required minlength="8" maxlength="20">
          </div>
          <div class="user-input-box">
            <label for="confirmPassword" >Confirm Password</label>
            <input type="password"
                    id="confirmPassword"
                    name="confirmPassword"
                    placeholder="Confirm Password" required minlength="8" maxlength="20">
          </div>
        </div>
        <div class="gender-details-box">
          <span class="gender-title">Gender</span>
          <div class="gender-category">
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="other">
            <label for="other">Other</label>
          </div>
        </div>
        <div class="form-submit-btn">
                   
          <button type="button" onclick="location.href='../../homepage.html';" type="submit" value="Create ACCOUNT"  class="h">Create ACCOUNT </button>  
        </div>
         
      
      </form>
    </div>
  </body>
</html>